# SpreadsheetGrade

./: .project  README.md  input.xlsx  output.xlsx  pom.xml
example/: example.xml  handin.xlsx  reference.xlsx
schema/: compile.bat  example.xml  spreadsheettest.xsd
src/: Assignment.java  Bla.java  DStarRunner.java  DatabaseFunctions.java  ExcelTest.java  InputRangeDouble.java  Main.java  ModernFunctions.java  NamedRefTest.java  NoCellException.java  Range.java  StreamGrader.java  TestResults.java  XMLTest.java  XMLTestGUI.java
src/nl/eur/ese/spreadsheettest/: Assignment.java  Bla.java  DStarRunner.java  DatabaseFunctions.java  ExcelTest.java  InputRangeDouble.java  Main.java  ModernFunctions.java  NamedRefTest.java  NoCellException.java  Range.java  StreamGrader.java  TestResults.java  XMLTest.java  XMLTestBase.java  XMLTestGUI.java  XMLTestQF.java
src/nl/eur/spreadsheettest/xml/: AbsoluteType.java  CompareType.java  ComparisonsType.java  Exercise.java  FunctionConstraint.java  InputType.java  ObjectFactory.java  OutputType.java  StyleType.java  StylesType.java  TestcaseType.java  TestcasesType.java  package-info.java
